
{
  "manifest_version": 3,
  "name": "RH",
  "version": "1.0",
  "description": "Description of your extension",
  "icons": {
    "16": "main.png",
    "48": "main.png",
    "128": "main.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs"
  ]
}
